{% extends "padre.html" %}

{% load static %}

{% block seccion %}
    <h1>About me</h1>
{% endblock %}

{% block contenido %}

<main>
    <ul>
        <li class="text-center">Buenos días/noches. Mi nombre es Juliana y tengo 21 años. Estoy en el cuarto año de ingeniería civil y trabajo en Accenture desde hace más de un año. Espero que disfruten de la página!</li>
        <img src="{% static 'app_coder/assets/img/20230622_154545' %}" >
    </ul>


</main>

{% endblock %}