{% extends "padre.html" %}

{% load static %}

{% block seccion %}
    <h1>Editar Pacientes</h1>
{% endblock %}

{% block contenido %}
    <h2>Ingrese los datos</h2>

    <form action="{% url 'editar_paciente' paciente.id %}" method="POST">
        
        {% csrf_token %}
        <p>Nombre</p>
        {{mi_formulario.nombre_pac}}

        <p>Tipo</p>
        {{mi_formulario.tipo_pac}}

        <p>Raza</p>
        {{mi_formulario.raza_pac}}

        <p>Edad</p>
        {{mi_formulario.edad_pac}}

        <p>Dueño</p>
        {{mi_formulario.dueno_pac}}

        <p>Contacto</p>
        {{mi_formulario.contacto_pac}}

        <input type="submit">
    </form>

{% endblock %}