{% extends "padre.html" %}

{% load static %}

{% block seccion %}
    <h1>ALTA PACIENTE</h1>
{% endblock %}

{% block contenido %}
    <form action ="alta_paciente" method="POST">
        
        {% csrf_token %}
        <p>Nombre</p>
        <input type="text" name = "nombre_pac" required>

        <p>Tipo</p>
        <input type="text" name = "tipo_pac" required>

        <p>Raza</p>
        <input type="text" name = "raza_pac" required>

        <p>Edad</p>
        <input type="number" name = "edad_pac" required>

        <p>Dueño</p>
        <input type="text" name = "dueno_pac" required>

        <p>Contacto</p>
        <input type="number" name = "contacto_pac" required>

        <input type="submit">
    </form>

{% endblock %}