{% extends "padre.html" %}

{% block seccion %}
    <h1>Pacientes</h1>
{% endblock %}

{% block contenido %}
        <table class="table table-hover" style="text-align: center; margin-top:100px; margin-bottom:100px">
            <tr>
                <th>id</th>
                <th>Nombre</th>
                <th>Tipo</th>
                <th>Raza</th>
                <th>Dueño</th>
                <th>Edad</th>
                <th>Contacto</th>
            </tr>
            {% for paciente in pacientes %}
            <tr>
                <td>{{paciente.id}}</td>
                <td>{{paciente.nombre_pac}}</td>
                <td>{{paciente.tipo_pac}}</td>
                <td>{{paciente.raza_pac}}</td>
                <td>{{paciente.dueno_pac}}</td>
                <td>{{paciente.edad_pac}}</td>
                <td>{{paciente.contacto_pac}}</td>
                <td>
                    {% if request.user.is_authenticated %}
                    <a href="{% url 'eliminar_paciente' paciente.id %}" class="btn btn-danger">BORRAR</a>
                    <a href="{% url 'editar_paciente' paciente.id %}" class="btn btn-success">EDITAR</a>
                    {% endif %}
                </td>
            {% endfor %}
            </tr>
        </table>

        <a href ="alta_paciente" class="btn btn-primary">Nuevo Paciente</a>

{% endblock %}