{% extends "padre.html" %}

{% load static %}

{% block seccion %}
    <h1>Profesionales</h1>
{% endblock %}

{% block contenido %}

<main>
    <div class="conteiner">
        <div class="row">
            <div class="col-6">
                <div class="card" style="width: 18rem;">
                    <img src="{% static 'app_coder/assets/img/testimonials-1.jpg' %}" class="card-img-top" alt="...">
                    <div class="card-body">
                      <h5 class="card-title">Juliana Selsi</h5>
                      <p class="card-text">Médica de guardia 24hs. Contacto 8722101098</p>
                    </div>
                  </div>
            </div>
        </div>
    </div>

    <div class="conteiner">
        <div class="row">
            <div class="col-6">
                <div class="card" style="width: 18rem;">
                    <img src="{% static 'app_coder/assets/img/testimonials-2.jpg' %}" class="card-img-top" alt="...">
                    <div class="card-body">
                      <h5 class="card-title">Mauricio Selsi</h5>
                      <p class="card-text">Veterinario graduado en la Universidad de Córdoba. Contacto: 76381919</p>
                    </div>
                  </div>
            </div>
            <div class="col-6">
                <div class="card" style="width: 18rem;">
                    <img src="{% static 'app_coder/assets/img/testimonials-3.jpg' %}" class="card-img-top" alt="...">
                    <div class="card-body">
                      <h5 class="card-title">Andrea Fernandez</h5>
                      <p class="card-text">Veterinaria graduada en la UBA. Contacto: 737299181</p>
                    </div>
                  </div>
            </div>
        </div>
    </div>

</main>

{% endblock %}