{% extends "padre.html" %}

{% block seccion %}
    <h1>Resultado de busqueda de paciente</h1>
{% endblock %}

{% block contenido %}
    <h2>Pacientes</h2>

    {% if pacientes %}
        <table class="table">
            <tr>
                <th></th>
                <th>Paciente</th>
                <th>Raza</th>
            </tr>
            {% for paciente in pacientes %}
            <tr>
                <td></td>
                <td>{{paciente.nombre_pac}}</td>
                <td>{{paciente.raza_pac}}</td>
            {% endfor %}
            </tr>
        </table>
    {% else %}
            <p>No se encontraron pacientes</p>
    {% endif %}

{% endblock %}