{% extends "padre.html" %}

{% load static %}

{% block seccion %}
    <h1>Sucursales</h1>
{% endblock %}

{% block contenido %}

<main>
    <div class="conteiner">
        <div class="row">
            <div class="col-6">
                <div class="card" style="width: 18rem;">
                    <img src="{% static 'app_coder/assets/img/lugarvet1.png' %}" class="card-img-top" alt="...">
                    <div class="card-body">
                      <h5 class="card-title">Las piedras 7629</h5>
                      <p class="card-text">Número: 7829129</p>
                    </div>
                  </div>
            </div>
        </div>
    </div>

    <div class="conteiner">
        <div class="row">
            <div class="col-6">
                <div class="card" style="width: 18rem;">
                    <img src="{% static 'app_coder/assets/img/lugarvet2.png' %}" class="card-img-top" alt="...">
                    <div class="card-body">
                      <h5 class="card-title">Margarita Weild 728</h5>
                      <p class="card-text">Número de teléfono: 551432425</p>
                      <a href="#" class="btn btn-primary">Go somewhere</a>
                    </div>
                  </div>
            </div>
        </div>
    </div>

</main>

{% endblock %}