{% extends "padre.html" %}

{% load static %}

{% block seccion %}
    <h1>Alumnos</h1>
{% endblock %}

{% block contenido %}

<main>
    <div class="conteiner">
        <div class="row">
            <div class="col-6">
                <div class="card" style="width: 18rem;">
                    <img src="{% static 'app_coder/assets/img/testimonials-1.jpg' %}" class="card-img-top" alt="...">
                    <div class="card-body">
                      <h5 class="card-title">Card title</h5>
                      <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                      <a href="#" class="btn btn-primary">Go somewhere</a>
                    </div>
                  </div>
            </div>
        </div>
    </div>

    <div class="conteiner">
        <div class="row">
            <div class="col-6">
                <div class="card" style="width: 18rem;">
                    <img src="{% static 'app_coder/assets/img/testimonials-1.jpg' %}" class="card-img-top" alt="...">
                    <div class="card-body">
                      <h5 class="card-title">Card title</h5>
                      <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                      <a href="#" class="btn btn-primary">Go somewhere</a>
                    </div>
                  </div>
            </div>
            <div class="col-6">
                <div class="card" style="width: 18rem;">
                    <img src="{% static 'app_coder/assets/img/testimonials-1.jpg' %}" class="card-img-top" alt="...">
                    <div class="card-body">
                      <h5 class="card-title">Card title</h5>
                      <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                      <a href="#" class="btn btn-primary">Go somewhere</a>
                    </div>
                  </div>
            </div>
        </div>
    </div>

</main>

{% endblock %}