{% extends "padre.html" %}

{% block seccion %}
    <h1>Cursos</h1>
{% endblock %}

{% block contenido %}
        <table class="table table-hover" style="text-align: center; margin-top:100px; margin-bottom:100px">
            <tr>
                <th>id</th>
                <th>Nombre</th>
                <th>Comision</th>
            </tr>
            {% for curso in cursos %}
            <tr>
                <td>{{curso.id}}</td>
                <td>{{curso.nombre}}</td>
                <td>{{curso.comision}}</td>
                <td>
                    {% if request.user.is_authenticated %}
                    <a href="{% url 'eliminar_curso' curso.id %}" class="btn btn-danger">BORRAR</a>
                    <a href="{% url 'editar_curso' curso.id %}" class="btn btn-success">EDITAR</a>
                    {% endif %}
                </td>
            {% endfor %}
            </tr>
        </table>

        <a href ="alta_curso" class="btn btn-primary">Nuevo Curso</a>

{% endblock %}