{% extends "padre.html" %}

{% load static %}

{% block seccion %}
    <h1>Panel de control de usuario</h1>
{% endblock %}

{% block contenido %}

    <h2>Bienvenido/a al sistema</h2>
    <a href="{% url 'Logout' %}">Log Out</a>
        <div class="conteiner">
            <div class="row">
                <div class="col-6">
                    <div class="card" style="width: 18rem;">
                        <img src="{{ url }}" class="card-img-top" alt="...">
                        <div class="card-body">
                        <h5 class="card-title">Card title</h5>
                        <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                        <a href="#" class="btn btn-primary">Go somewhere</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>

    <a href="{% url 'Logout' %}" class="btn btn-primary">Salir</a>
    <a href="{% url 'EditarPerfil' %}" class="btn btn-warning">Editar</a>
    
{% endblock %}